
versions="versions"
manifest="manifest.json"
tmp=".tmp"
java="java"
pwd="workdir"
max_current_downloads=50
assets="assets"
username="user"
uuid="0000"
token="0000"
clientid="00"
xuid="000"
usertype="msa"



[options]


[data]
